# Paprika

./: .gitignore  .gitmodules  Paprika.sln  build.cmd  publish.cmd
KamenReader.Excel/: ExcelReader.cs  KamenReader.Excel.csproj
Paprika/: DefaultEventHandler.cs  GlobalContext.cs  Paprika.csproj  Program.cs  paprika.config.xml
PaprikaTaskExample/: ExampleEventHandler.cs  PaprikaTaskExample.csproj  Task1.cs  Task2.cs  paprika.config.xml
Simple-Tasks/FileProcessingTasks/: CopyFileTasks.cs  DeleteFileTasks.cs
Simple-Tasks/ReminderTask/: ReminderTask.csproj
Simple-Tasks/ValidatorTask/: BlacklistConfigLoader.cs  BlacklistConfiguration.cs  BlacklistContains.cs  BlacklistFileExt.cs  BlacklistVerifier.cs  FilenameVerifier.cs  ValidatorTask.csproj  ZipReader.cs  ZipReaderConfigLoader.cs  ZipReaderConfiguration.cs  ZipReaderPath.cs
Simple-Tasks/ValidatorTask/App_Data/: blacklist.config.xml  paprika.config.xml
