<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ayumi\Ayumi.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="spreadsheetlight.cross.platform" Version="3.5.1" />
  </ItemGroup>
</Project>
