<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable> -->

    <!-- <RootNamespace>PaprikaTaskExample</RootNamespace>
    <AssemblyName>PaprikaTaskExample</AssemblyName> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayumi\Ayumi.csproj" />
    <!-- <None Include="paprika.config.xml" CopyToPublishDirectory="PreserveNewest" /> -->
  </ItemGroup>

</Project>
